---
layout: null
---
CACHE MANIFEST
# Build revision: {{ site.github.build_revision }}
# Timestamp: {{ site.time | date_to_xmlschema }}
{% capture _temp %}

  {% capture _cache %}
    # CSS
    {% for _uri in site.data.resources.css %}
      {% include urinorm value = _uri %}
    {% endfor %}

    # Font
    {% for _uri in site.data.resources.font %}
      {% capture _norm %}{% include urinorm value = _uri %}{% endcapture %}
        {{ _norm }}.eot?#fix
        {{ _norm }}.ttf
      {% endfor %}
    {% assign _norm = nil %}

    # Icon
    {% include urinorm value = '/favicon.ico' %}

    # JavaScript
    {% for _bundle in site.data.resources.js %}
      {% for _uri in _bundle.uris %}
        {% include urinorm value = _uri %}
      {% endfor %}
    {% endfor %}
  {% endcapture %}

  {% assign _list = _cache | remove: ' ' | split: ' ' | sort %}
  {% assign _cache = '' %}
  {% for _item in _list %}
    {% assign _first = _item | truncate: 1, '' %}
    {% if _first != '#' %}
{% capture _cache %}{{ _cache }}{{ _item }}
{% endcapture %}
    {% endif %}
  {% endfor %}
  {% assign _list = nil %}

{% capture _fallback %}FALLBACK:
{% endcapture %}
  {% assign _exts = 'otf,woff,woff2' | split: ',' | sort %}
  {% for _uri in site.data.resources.font %}
    {% capture _norm %}{% include urinorm value = _uri %}{% endcapture %}
    {% for _ext in _exts %}
{% capture _fallback %}{{ _fallback }}{{ _norm }}.{{ _ext }} {{ _norm }}.ttf
{% endcapture %}
    {% endfor %}
  {% endfor %}
  {% assign _exts = nil %}
  {% assign _norm = nil %}

  {% capture _output %}{{ _cache }}{{ _fallback }}{% endcapture %}
  {% assign _cache = nil %}
  {% assign _fallback = nil %}

{% endcapture %}{% assign _temp = nil %}{{ _output }}{% assign _output = nil %}