---
layout: null
---
CACHE MANIFEST

# Build revision: {{ site.github.build_revision }}
# Timestamp: {{ site.time | date_to_xmlschema }}

# CSS

{{ site.baseurl }}/css/main.css

# Font
{% assign exts = 'eot,otf,svg,ttf,woff,woff2' | split: ',' %}
{% for ext in exts %}
{{ site.baseurl}}/css/fonts/VoladoSerif.{{ ext }}
{% endfor %}{% assign ext = nil %}{% assign exts = nil %}

# JavaScript

{{ site.baseurl }}/js/hy.min.js

{{ site.baseurl }}/js/init.min.js

# Icon
{{ site.baseurl }}/favicon.ico

# HTML
{% for post in site.posts %}
{{ post.url | prepend: site.baseurl | uri_escape | xml_escape }}
{% endfor %}{% assign post = nil %}
