---
layout: null
---
CACHE MANIFEST
# Build revision: {{ site.github.build_revision }}
# Timestamp: {{ site.time | date_to_xmlschema }}
{% capture _cache %}

{% capture _in %}

# CSS
{% for _uri in site.data.resources.css %}
{% include urinorm value = _uri %}
{% endfor %}

# Font
{% for _uri in site.data.resources.font %}
{% include urinorm value = _uri %}.ttf
{% endfor %}

# JavaScript
{% for _bundle in site.data.resources.js %}{% for _uri in _bundle.uris %}
{% include urinorm value = _uri %}{% endfor %}{% endfor %}

# Icon
{% include urified value = site.baseurl %}/favicon.ico

{% endcapture %}

{% assign _out = '' %}
{% assign _in = _in | remove: ' ' | split: ' ' %}
{% for _item in _in %}
  {% assign _first = _item | truncate: 1, '' %}
  {% if _first != '#' %}
{% capture _out %}{{ _out }}{{ _item }}
{% endcapture %}
  {% endif %}
{% endfor %}

{% assign _in = nil %}

{% endcapture %}{% assign _cache = nil %}{{ _out }}{% assign _out = nil %}