---
layout: null
---
CACHE MANIFEST

# Build revision: {{ site.github.build_revision }}
# Timestamp: {{ site.time | date_to_xmlschema }}

# CSS

{{ site.baseurl }}/css/main.css

# JavaScript
{% for _bundle in site.data.resources.js %}
{% for _uri in _bundle.uris %}
{% include urinorm value = _uri %}
{% endfor %}
{% endfor %}

#{{ site.baseurl }}/js/hy.min.js

#{{ site.baseurl }}/js/init.min.js

# Icon
{{ site.baseurl }}/favicon.ico

# HTML
{% for post in site.posts %}
{{ post.url | prepend: site.baseurl | uri_escape | xml_escape }}
{% endfor %}{% assign post = nil %}
