{% assign _js = nil %}{% capture _js %}

  {% assign _attr = '' %}
  {% assign _bundle = nil %}
  {% assign _js = '' %}
  {% assign _list = include.resources %}
  {% assign _script = nil %}
  {% assign _token = nil %}
  {% assign _uri = nil %}

  {% for _bundle in _list %}

    {% comment %}async, defer{% endcomment %}
    {% assign _attr = '' %}
    {% for _token in _bundle.tokens %}
      {% capture _attr %}{{ _attr }} {{ _token }}{% endcapture %}
    {% endfor %}

    {% comment %}src{% endcomment %}
    {% for _uri in _bundle.uris %}
      {% capture _script %}
      <script{{ _attr }} src="{% include urinorm value = _uri %}"></script>
      {% endcapture %}
      {% if _bundle.condition %}
        {% capture _script %}
      <!--[if {{ _bundle.condition }}]>{{ _script }}<![endif]-->
        {% endcapture %}
      {% endif %}
      {{ _js }}{{ _script }}
    {% endfor %}

  {% endfor %}

  {% assign _attr = nil %}
  {% assign _bundle = nil %}
  {% assign _list = nil %}
  {% assign _script = nil %}
  {% assign _token = nil %}
  {% assign _uri = nil %}

{% endcapture %}{{ _js }}{% assign _js = nil %}